<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>2.0</tlib-version>
	<short-name>judgeos</short-name>
	<uri>judgeos</uri>

	<tag>
		<name>account</name>
		<tag-class>org.judgeos.taglib.AccountTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>parameter</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>base</name>
		<tag-class>org.judgeos.taglib.BaseTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>useContest</name>
		<tag-class>org.judgeos.taglib.UseContestTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>guestLogin</name>
		<tag-class>org.judgeos.taglib.GuestLoginTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>fetchLastContests</name>
		<tag-class>org.judgeos.taglib.FetchLastContests</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>true</required>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

</taglib>