<project name="judgeos" basedir="." default="cycle">
	<property file="build.properties"/>

	<path id="classpath">
		<fileset dir="${path.lib}" includes="**/*.jar"/>
		<fileset dir="${path.appserver.common}" includes="**/*.jar"/>
	</path>


	<target name="clean" description="Pre-build tasks.">
		<delete dir="${path.classes}"/>
		<delete file="${path.war}"/>
		<delete dir="${path.dist}"/>
		<delete dir="${path.build}"/>
	</target>


	<target name="compile" depends="resources" description="Compile classes.">
		<javac
			srcdir="${path.src}"
			destdir="${path.classes}"
			classpathref="classpath"
			/>
	</target>


	<target name="resources" description="Copy resource and config files.">
		<copy todir="${path.classes}" includeEmptyDirs="no">
			<fileset dir="${path.src}" excludes="**/*.java"/>
			<fileset dir="." file="hibernate.cfg.xml"/>
		</copy>
	</target>

	<target name="war" depends="compile,resources" description="Archive entire project into war-file.">
		<mkdir dir="${path.build}"/>
		<war webxml="${path.web}/WEB-INF/web.xml" destfile="${path.war}">
			<fileset dir="${path.web}" includes="**/*.*"/>
		</war>
	</target>

	<target name="javadoc" description="Generate javadocs.">
		<mkdir dir="${path.javadoc}"/>
		<javadoc destdir="${path.javadoc}" classpathref="classpath">
			<fileset dir="${path.src}">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<target name="deploy" depends="war,javadoc" description="Create binary distribution.">
		<copy todir="${path.dist}">
			<fileset file="${path.war}"/>
		</copy>
		<copy todir="${path.dist}/doc">
			<fileset dir="${path.doc}" includes="**/*.*"/>
		</copy>
	</target>


	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath>
			<path location="${path.appserver}/server/lib/catalina-ant.jar"/>
		</classpath>
	</taskdef>


	<target name="reload" description="Reload application in Tomcat/">
		<reload
			url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${project.distname}"/>
	</target>


	<target name="cycle" depends="compile,reload" description="Development cycle."/>


	<target name="all" depends="clean,deploy" description="Create binary distribution."/>

</project>
