<project name="judgeos" basedir="." default="compile">
	<property file="build.properties"/>

	<path id="classpath">
		<fileset dir="${path.lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${path.appserver.common}">
			<include name="**/*.jar"/>
		</fileset>
	</path>


	<target name="clean" description="Pre-build tasks.">
		<delete dir="${path.classes}"/>
		<delete file="${project.distname}.war"/>
		<mkdir dir="${path.classes}"/>
	</target>


	<target name="compile" description="Compile classes.">
		<javac
			srcdir="${path.src}"
			destdir="${path.classes}"
			classpathref="classpath"
			/>
	</target>


	<target name="resources" depends="compile" description="Copy resource and config files.">
		<copy todir="${path.classes}" includeEmptyDirs="no">
			<fileset dir="${path.src}">
				<patternset>
					<exclude name="**/*.java"/>
				</patternset>
			</fileset>
			<fileset dir=".">
				<filename name="hibernate.cfg.xml"/>
			</fileset>
		</copy>
	</target>


	<target name="deploy" depends="compile,resources" description="Post-compile files tasks."/>


	<target name="deploywar" depends="deploy" description="Archive entire project into war-file.">
		<war webxml="${path.web}/WEB-INF/web.xml" destfile="${path.build}/${project.distname}.war">
			<fileset dir="${path.web}">
				<include name="**/*.*"/>
			</fileset>
		</war>
	</target>


	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath>
			<path location="${path.appserver}/server/lib/catalina-ant.jar"/>
		</classpath>
	</taskdef>


	<target name="reload" description="Reload application in Tomcat">
		<reload
			url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${project.distname}"/>
	</target>


	<target name="cycle" depends="deploy,reload" description="Development cycle."/>


	<target name="all" depends="clean,deploy,deploywar" description="All build tasks."/>

</project>
