<%--
  Created: 15.05.2006 17:50:59
--%>
<%@ include file="/taglibs.jspf"%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<logic:notPresent name="account" scope="session">
	<judgeos:guestLogin />
</logic:notPresent>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html:html locale="true">
	<head>
		<title>
			<tiles:getAsString name="title"/>
		</title>
		<judgeos:base/>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/top.css">
	</head>
	<body><div id="root">

		<tiles:insert attribute="header" flush="true"/>

		<hr>

		<tiles:insert attribute="body-content" flush="true"/>

	</div></body>
</html:html>
