<%--
  Created: 15.05.2006 17:50:59
--%>
<%@ include file="/taglibs.jspf" %>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<logic:notPresent name="account" scope="session">
	<judgeos:guestLogin/>
</logic:notPresent>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			<tiles:getAsString name="title"/>
		</title>

		<judgeos:base/>

		<link rel="stylesheet" type="text/css" href="css/main.css">

		<tiles:insert attribute="head"/>

	</head>

	<body>
	<div id="root">

		<tiles:insert attribute="header"/>
		<hr>
		<tiles:insert attribute="body"/>

	</div>
	</body>
</html>
