<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Test</title>
	<style type="text/css">
		.container {
			/*border: 1px black solid; */
		/*background-image: url( 'logocss.gif' );*/
		/*background-repeat: no-repeat;*/
		/*background-position: 0 0;*/
			/*width: 0%;*/
			margin: auto;
			position: relative;
			padding: 2px 40px;
			background-color:orange;
			font-family: verdana,serif;
			font-weight: bold;

			/*text-align: center;*/
		}

		img.a {
			position: absolute;
			top: 0;
			left: 0;
		}

		img.b {
			position: absolute;
			top: 0;
			right: 0;

		}

		img.c {
			position: absolute;
			left: 0;
			bottom: 0;
		}

		img.d {
			position: absolute;
			right: 0;
			bottom: 0;
			writing-mode: tb-rl;
			filter: flipv fliph;
		}
	</style>
</head>
<body style="font-size: 1em; font-family: verdana;">
kuk
<div class="container">
		<img src="corner4a.png" alt="corner" class="a"/>
		<img src="corner4b.png" alt="corner" class="b"/>
		<img src="corner4c.png" alt="corner" class="c"/>
		<img src="corner4d.png" alt="corner" class="d"/>
	Fetching data...
</div>

</body>
</html>