project.title=JudgeOS
project.distname=judgeos
project.version=0.1

path.appserver=/Program Files/Apache Software Foundation/Tomcat5
path.servlet-api.jar=${path.appserver}/common/lib/servlet-api.jar
path.jsp-api.jar=${path.appserver}/common/lib/jsp-api.jar
path.resources=resources
path.src=src
path.classes=classes
path.deploy=.

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

