project.title=JudgeOS
project.distname=judgeos
project.version=0.1

path.appserver=/Program Files/Apache Software Foundation/jakarta-tomcat-5
path.servlet-api.jar=${path.appserver}/common/lib/servlet-api.jar
path.jsp-api.jar=${path.appserver}/common/lib/jsp-api.jar
path.resources=resources
path.deploydir=.

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=uzver
tomcat.manager.password=pass

