# informational
project.title=JudgeOS
# internal project name
project.distname=judgeos
# informational
project.version=0.1

# where the ServletContainer lies
path.appserver=/Program Files/Apache Software Foundation/Tomcat5
# common libraries, used in classpath
path.appserver.common=${path.appserver}/common
# where the *.java are placed
path.src=src
# where to place *.class and resources (configs, properties etc)
path.classes=classes
# where to search our libraries, used in classpath
path.lib=lib
# where to place .war file
path.deploy=.


# used for manager/reload?path=/${project.distname}
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

