<project name="judgeos" basedir="." default="all">
	<property file="build.properties"/>

	<target name="clear" description="Pre-build tasks.">
		<delete dir="${path.classes}"/>
		<mkdir dir="${path.classes}"/>
	</target>

	<target name="resources" depends="" description="Copy resource files">
		<copy todir="${path.classes}" includeEmptyDirs="no">
			<fileset dir="${path.resources}">
				<patternset>
					<include name="**/*.conf"/>
					<include name="**/*.properties"/>
					<include name="**/*.xml"/>
				</patternset>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="resources" description="Compile classes">
		<javac srcdir="${path.src}" destdir="${path.classes}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset file="${path.servlet-api.jar}"/>
				<fileset file="${path.jsp-api.jar}"/>
			</classpath>
		</javac>
	</target>


	<target name="deploy" depends="compile">
	</target>

	<target name="build" depends="compile,deploy"/>


	<target name="deploywar" depends="build">
		<war webxml="web.xml" destfile="${project.distname}.war">
			<fileset dir="..">
				<include name="**/*.*"/>
			</fileset>
		</war>
	</target>

	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath>
			<path location="${path.appserver}/server/lib/catalina-ant.jar"/>
		</classpath>
	</taskdef>

	<target name="reload" depends="compile" description="Reload application in Tomcat">
		<reload
			url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${project.distname}"/>
	</target>

	<target name="all" depends="clear,build,reload"/>

</project>
