<%--
  Created: 15.05.2006 17:50:59
--%>
<%@ include file="/taglibs.jspf" %>


<bean:define id="account" name="account" scope="session" type="org.judgeos.model.Account"/>
<bean:define id="CONSTANTS" name="CONSTANTS" scope="application" type="org.judgeos.model.Constants"/>

<table width="100%">
	<tr>
		<td align="left"><html:link forward="root" styleClass="headerLogo">
				<fmt:message key=".logo"/>
			</html:link>
		</td>
		<td align="right">
			<fmt:message key="top.welcome"/>
			<b>${account.email}</b>

			<c:choose>
				<c:when test="${account.email eq CONSTANTS.guestEmail}">
					<html:link action="/account/login">
						<fmt:message key="top.login"/>
					</html:link>
					<html:link action="/account/signup">
						<fmt:message key="top.signup"/>
					</html:link>
				</c:when>
				<c:otherwise>
					<html:link action="/account/profile">
						<fmt:message key="account.profile"/>
					</html:link>
					<html:link action="/account/logout">
						<fmt:message key="top.logout"/>
					</html:link>
				</c:otherwise>
			</c:choose>
		</td>
	</tr>
</table>
