<%--
  Created: 15.05.2006 17:50:59
--%>
<%@ include file="/taglibs.jspf" %>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html:html>
	<head>
		<title>
			<tiles:getAsString name="title"/>
		</title>

		<judgeos:base/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<tiles:insert attribute="head"/>

	</head>

	<body>
	<div id="root">

		<tiles:insert attribute="header"/>
		<hr>
		<tiles:insert attribute="body"/>

	</div>
	</body>
</html:html>
