<%--
  Created: 15.05.2006 17:50:59
--%>
<%@ include file="/taglibs.jspf" %>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<html:html>
	<head>
		<title>
			<tiles:getAsString name="title"/>
		</title>

		<judgeos:base/>

		<link rel="stylesheet" type="text/css" href="css/main.css">

		<tiles:insert attribute="head"/>

	</head>

	<body>
	<div id="root">

		<tiles:insert attribute="header"/>
		<hr>
		<tiles:insert attribute="body"/>

	</div>
	</body>
</html:html>
